SQL> 
SQL> CL SCR

SQL> REM 1 NATURAL 2 INNER 3 OUTER 4 CROSS
SQL> 
SQL> REM NATURAL JOIN : COMMON COLUMN NAME,DATA TYPE,DATA/VALUES,MEANING
SQL> 
SQL> REM SYNTAX OF NATURAL JOIN : SELECT ... FROM TABLE1 NATURAL JOIN TABLE2 WHERE ... GROUP BY/HAVING... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> 
SQL> REM SYNTAX OF CROSS JOIN : SELECT ... FROM TABLE1 CROSS JOIN TABLE2 WHERE ... GROUP BY/HAVING... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> 
SQL> REM SYNTAX 1 OF INNER JOIN : FROM TABLE1 INNER JOIN TABLE2 USING (COMMON COLUMN LIST COMMA SEPARATED)
SQL> 
SQL> REM SYNTAX 2 OF INNER JOIN : FROM TABLE1 INNER JOIN TABLE2 ON JOIN CONDITION(S)
SQL> 
SQL> 
SQL> 
SQL> REM SYNTAX 1 OF OUTER JOIN : FROM TABLE1 LEFT/RIGHT/FULL OUTER JOIN TABLE2 USING (COMMON COLUMN LIST COMMA SEPARATED)
SQL> 
SQL> REM SYNTAX 2 OF OUTER JOIN : FROM TABLE1 LEFT/RIGHT/FULL OUTER JOIN TABLE2 ON JOIN CONDITION(S)
SQL> 
SQL> 
SQL> SET LINES 240 PAGES 24
SQL> 
SQL> REM NATURAL JOIN : COMMON COLUMN NAME,DATA TYPE,DATA/VALUES,MEANING
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                                                                   
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                                                                   
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                                                                   
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                                                                   
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                                                                   
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                                                                   
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                                                                   

SQL> REM DEPARTMENT_NAME , CITY
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS;

DEPARTMENT_NAME                CITY                                                                                                                                                                                                             
------------------------------ ------------------------------                                                                                                                                                                                   
Administration                 Seattle                                                                                                                                                                                                          
Marketing                      Toronto                                                                                                                                                                                                          
Shiping                        South San Francisco                                                                                                                                                                                              
IT                             Southlake                                                                                                                                                                                                        
Sales                          Oxford                                                                                                                                                                                                           
Executive                      Seattle                                                                                                                                                                                                          
Accounting                     Seattle                                                                                                                                                                                                          
Contracting                    Seattle                                                                                                                                                                                                          

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  JOIN LOCATIONS USING (LOCATION_ID);

DEPARTMENT_NAME                CITY                                                                                                                                                                                                             
------------------------------ ------------------------------                                                                                                                                                                                   
Administration                 Seattle                                                                                                                                                                                                          
Marketing                      Toronto                                                                                                                                                                                                          
Shiping                        South San Francisco                                                                                                                                                                                              
IT                             Southlake                                                                                                                                                                                                        
Sales                          Oxford                                                                                                                                                                                                           
Executive                      Seattle                                                                                                                                                                                                          
Accounting                     Seattle                                                                                                                                                                                                          
Contracting                    Seattle                                                                                                                                                                                                          

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  JOIN LOCATIONS ON LOCATION_ID = LOCATION_ID;
JOIN LOCATIONS ON LOCATION_ID = LOCATION_ID
                                *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  JOIN LOCATIONS ON DEPARTMENTS.LOCATION_ID = LOCATIONS.LOCATION_ID;

DEPARTMENT_NAME                CITY                                                                                                                                                                                                             
------------------------------ ------------------------------                                                                                                                                                                                   
Administration                 Seattle                                                                                                                                                                                                          
Marketing                      Toronto                                                                                                                                                                                                          
Shiping                        South San Francisco                                                                                                                                                                                              
IT                             Southlake                                                                                                                                                                                                        
Sales                          Oxford                                                                                                                                                                                                           
Executive                      Seattle                                                                                                                                                                                                          
Accounting                     Seattle                                                                                                                                                                                                          
Contracting                    Seattle                                                                                                                                                                                                          

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                                                                   
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                                                                   
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                                                                   
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                                                                   
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                                                                   
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                                                                   
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                                                                   

SQL> SELECT * FROM COUNTRIES;

COU COUNTRY_NAME                              REGION_ID                                                                                                                                                                                         
--- ---------------------------------------- ----------                                                                                                                                                                                         
CA  Canada                                            2                                                                                                                                                                                         
DE  Germany                                           1                                                                                                                                                                                         
UK  United Kingdom                                    1                                                                                                                                                                                         
US  United States of America                          2                                                                                                                                                                                         

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  NATURAL JOIN COUNTRIES;

CITY                           COUNTRY_NAME                                                                                                                                                                                                     
------------------------------ ----------------------------------------                                                                                                                                                                         
Southlake                      United States of America                                                                                                                                                                                         
South San Francisco            United States of America                                                                                                                                                                                         
Seattle                        United States of America                                                                                                                                                                                         
Toronto                        Canada                                                                                                                                                                                                           
Oxford                         United Kingdom                                                                                                                                                                                                   

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  INNER JOIN COUNTRIES USING (COUNTRY_ID);

CITY                           COUNTRY_NAME                                                                                                                                                                                                     
------------------------------ ----------------------------------------                                                                                                                                                                         
Southlake                      United States of America                                                                                                                                                                                         
South San Francisco            United States of America                                                                                                                                                                                         
Seattle                        United States of America                                                                                                                                                                                         
Toronto                        Canada                                                                                                                                                                                                           
Oxford                         United Kingdom                                                                                                                                                                                                   

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  INNER JOIN COUNTRIES ON LOCATIONS.COUNTRY_ID = COUNTRIES.COUNTRY_ID;

CITY                           COUNTRY_NAME                                                                                                                                                                                                     
------------------------------ ----------------------------------------                                                                                                                                                                         
Southlake                      United States of America                                                                                                                                                                                         
South San Francisco            United States of America                                                                                                                                                                                         
Seattle                        United States of America                                                                                                                                                                                         
Toronto                        Canada                                                                                                                                                                                                           
Oxford                         United Kingdom                                                                                                                                                                                                   

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                                                                   
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                                                                   
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                                                                   
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                                                                   
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                                                                   
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                                                                   
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                                                                   

SQL> SELECT * FROM COUNTRIES;

COU COUNTRY_NAME                              REGION_ID                                                                                                                                                                                         
--- ---------------------------------------- ----------                                                                                                                                                                                         
CA  Canada                                            2                                                                                                                                                                                         
DE  Germany                                           1                                                                                                                                                                                         
UK  United Kingdom                                    1                                                                                                                                                                                         
US  United States of America                          2                                                                                                                                                                                         

SQL> SELECT DEPARTMENT_NAME , CITY , STATE_PROVINCE , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN CONTRIES;
NATURAL JOIN CONTRIES
             *
ERROR at line 4:
ORA-00942: table or view does not exist 


SQL> SELECT DEPARTMENT_NAME , CITY , STATE_PROVINCE , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           STATE_PROVINCE            COUNTRY_NAME                                                                                                                                            
------------------------------ ------------------------------ ------------------------- ----------------------------------------                                                                                                                
Administration                 Seattle                        Washington                United States of America                                                                                                                                
Marketing                      Toronto                        Ontario                   Canada                                                                                                                                                  
Shiping                        South San Francisco            California                United States of America                                                                                                                                
IT                             Southlake                      Texas                     United States of America                                                                                                                                
Sales                          Oxford                         Oxford                    United Kingdom                                                                                                                                          
Executive                      Seattle                        Washington                United States of America                                                                                                                                
Accounting                     Seattle                        Washington                United States of America                                                                                                                                
Contracting                    Seattle                        Washington                United States of America                                                                                                                                

8 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                                                                   
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                                                                   
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                                                                   
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                                                                   
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                                                                   
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                                                                   
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                                                                   

SQL> SELECT * FROM COUNTRIES;

COU COUNTRY_NAME                              REGION_ID                                                                                                                                                                                         
--- ---------------------------------------- ----------                                                                                                                                                                                         
CA  Canada                                            2                                                                                                                                                                                         
DE  Germany                                           1                                                                                                                                                                                         
UK  United Kingdom                                    1                                                                                                                                                                                         
US  United States of America                          2                                                                                                                                                                                         

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                           
        200 Jennifer        Whalen          JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                             

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  NATURAL JOIN DEPARTMENTS;

DEPARTMENT_ID MANAGER_ID FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                                        
------------- ---------- --------------- ------------------------------                                                                                                                                                                         
           90        100 Neena           Executive                                                                                                                                                                                              
           90        100 Lex             Executive                                                                                                                                                                                              
           60        103 Bruce           IT                                                                                                                                                                                                     
           60        103 Diana           IT                                                                                                                                                                                                     
           50        124 Trenna          Shiping                                                                                                                                                                                                
           50        124 Curtis          Shiping                                                                                                                                                                                                
           50        124 Randall         Shiping                                                                                                                                                                                                
           50        124 Peter           Shiping                                                                                                                                                                                                
           80        149 Ellen           Sales                                                                                                                                                                                                  
           80        149 Jonathon        Sales                                                                                                                                                                                                  
           20        201 Pat             Marketing                                                                                                                                                                                              
          110        205 William         Accounting                                                                                                                                                                                             

12 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID,MANAGER_ID);

DEPARTMENT_ID MANAGER_ID FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                                        
------------- ---------- --------------- ------------------------------                                                                                                                                                                         
           90        100 Neena           Executive                                                                                                                                                                                              
           90        100 Lex             Executive                                                                                                                                                                                              
           60        103 Bruce           IT                                                                                                                                                                                                     
           60        103 Diana           IT                                                                                                                                                                                                     
           50        124 Trenna          Shiping                                                                                                                                                                                                
           50        124 Curtis          Shiping                                                                                                                                                                                                
           50        124 Randall         Shiping                                                                                                                                                                                                
           50        124 Peter           Shiping                                                                                                                                                                                                
           80        149 Ellen           Sales                                                                                                                                                                                                  
           80        149 Jonathon        Sales                                                                                                                                                                                                  
           20        201 Pat             Marketing                                                                                                                                                                                              
          110        205 William         Accounting                                                                                                                                                                                             

12 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID);
SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME , DEPARTMENT_NAME
                       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME , DEPARTMENT_NAME
  2  
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                                                                 
--------------- ------------------------------                                                                                                                                                                                                  
Jennifer        Administration                                                                                                                                                                                                                  
Michael         Marketing                                                                                                                                                                                                                       
Pat             Marketing                                                                                                                                                                                                                       
Kevin           Shiping                                                                                                                                                                                                                         
Peter           Shiping                                                                                                                                                                                                                         
Randall         Shiping                                                                                                                                                                                                                         
Curtis          Shiping                                                                                                                                                                                                                         
Trenna          Shiping                                                                                                                                                                                                                         
Diana           IT                                                                                                                                                                                                                              
Bruce           IT                                                                                                                                                                                                                              
Alexander       IT                                                                                                                                                                                                                              
Ellen           Sales                                                                                                                                                                                                                           
Eleni           Sales                                                                                                                                                                                                                           
Jonathon        Sales                                                                                                                                                                                                                           
Lex             Executive                                                                                                                                                                                                                       
Steven          Executive                                                                                                                                                                                                                       
Neena           Executive                                                                                                                                                                                                                       
William         Accounting                                                                                                                                                                                                                      
Shelley         Accounting                                                                                                                                                                                                                      

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS ON EMPLOYEES.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                                                                 
--------------- ------------------------------                                                                                                                                                                                                  
Jennifer        Administration                                                                                                                                                                                                                  
Michael         Marketing                                                                                                                                                                                                                       
Pat             Marketing                                                                                                                                                                                                                       
Kevin           Shiping                                                                                                                                                                                                                         
Peter           Shiping                                                                                                                                                                                                                         
Randall         Shiping                                                                                                                                                                                                                         
Curtis          Shiping                                                                                                                                                                                                                         
Trenna          Shiping                                                                                                                                                                                                                         
Diana           IT                                                                                                                                                                                                                              
Bruce           IT                                                                                                                                                                                                                              
Alexander       IT                                                                                                                                                                                                                              
Ellen           Sales                                                                                                                                                                                                                           
Eleni           Sales                                                                                                                                                                                                                           
Jonathon        Sales                                                                                                                                                                                                                           
Lex             Executive                                                                                                                                                                                                                       
Steven          Executive                                                                                                                                                                                                                       
Neena           Executive                                                                                                                                                                                                                       
William         Accounting                                                                                                                                                                                                                      
Shelley         Accounting                                                                                                                                                                                                                      

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES E
  3  INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                                                                 
--------------- ------------------------------                                                                                                                                                                                                  
Jennifer        Administration                                                                                                                                                                                                                  
Michael         Marketing                                                                                                                                                                                                                       
Pat             Marketing                                                                                                                                                                                                                       
Kevin           Shiping                                                                                                                                                                                                                         
Peter           Shiping                                                                                                                                                                                                                         
Randall         Shiping                                                                                                                                                                                                                         
Curtis          Shiping                                                                                                                                                                                                                         
Trenna          Shiping                                                                                                                                                                                                                         
Diana           IT                                                                                                                                                                                                                              
Bruce           IT                                                                                                                                                                                                                              
Alexander       IT                                                                                                                                                                                                                              
Ellen           Sales                                                                                                                                                                                                                           
Eleni           Sales                                                                                                                                                                                                                           
Jonathon        Sales                                                                                                                                                                                                                           
Lex             Executive                                                                                                                                                                                                                       
Steven          Executive                                                                                                                                                                                                                       
Neena           Executive                                                                                                                                                                                                                       
William         Accounting                                                                                                                                                                                                                      
Shelley         Accounting                                                                                                                                                                                                                      

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  
SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES E
  3  INNER JOIN DEPARTMENTS D ON EMPLOYEES.DEPARTMENT_ID = D.DEPARTMENT_ID;
INNER JOIN DEPARTMENTS D ON EMPLOYEES.DEPARTMENT_ID = D.DEPARTMENT_ID
                            *
ERROR at line 3:
ORA-00904: "EMPLOYEES"."DEPARTMENT_ID": invalid identifier 


SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                           
        200 Jennifer        Whalen          JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                             

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SPOOL OFF
