SQL> 
SQL> SET LINES 240 PAGES 24
SQL> 
SQL> REM SUB QUERY
SQL> 
SQL> REM TYPES OF QUERY : 1 PARENT 2 SUB/CORRELATED 3 COMPLEX
SQL> 
SQL> REM CHAPTER 7 : SUB QUERY
SQL> 
SQL> REM SUB QUERY : IT IS NOTHING BUT SELECT STATEMENT WITHIN ANOTHER STATEMENT.
SQL> 
SQL> REM WHEN WE WRITE SUBQUERY, IT GETS EXECUTED FIRST, IT'S RESULT IS REPLACE AND IS USED BY MAIN/PARENT QUERY/STATEMENT.
SQL> 
SQL> 
SQL> REM PARENT/CHILE
SQL> 
SQL> REM PARENT/CHILD
SQL> 
SQL> REM MAIN/SUB
SQL> 
SQL> REM OUTER/INNER
SQL> 
SQL> REM SUB QUERY IS NEEDED IN FOLLOWING 4 SITUATIONS :
SQL> 
SQL> REM 1 WHEN WE WANT TO COMPARE SUMMARY ITEM IN WHERE CLAUSE
SQL> 
SQL> REM 2 WHEN OUT QUERY HAS HIDDEN QUERY INSIDE
SQL> 
SQL> REM 3 WHEN WE WANT TO COMPARE NESTED SUMMARY ITEM IN HAVING CLAUSE
SQL> 
SQL> REM 4 WHEN WE WANT TO USE RESULT OF SUBQUERY AS TABLE FOR MAIN QUERY
SQL> 
SQL> 
SQL> 
SQL> REM 1 WHEN WE WANT TO COMPARE SUMMARY ITEM IN WHERE CLAUSE
SQL> 
SQL> REM DISPLAY THE EMPLOYEE INFO. WHO GETS LOWEST SALARY
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY = MIN(SALARY);
SELECT * FROM EMPLOYEES WHERE SALARY = MIN(SALARY)
                                       *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> REM SYNTACTICAL PRECEDENCE : SELECT ... FROM ... WHERE ... GROUP BY / HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM EXECUTION PRECEDENCE : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> REM FROM : TO READ ALL DATA FROM DATABASE/HDD
SQL> 
SQL> REM WHERE : TO FILTER OUT UNWANTED ORIGINAL ROWS FROM MEMORY
SQL> 
SQL> REM GROUP BY : 1 TO GROUP ROWS BASED ON SOME COLUMN VALUES 2 TO GENERATE SUMMARY ROW FOR EACH GROUP
SQL> 
SQL> REM HAVING : TO FILTER OUT UNWANTED SUMMARY ROWS FROM MEMORY
SQL> 
SQL> REM COLUMN ALIAS : TO ATTACH NEW COLUMN HEADINGS TO COLUMNS
SQL> 
SQL> REM ORDER BY : TO SORT ROWS BASED ON SOME COLUMN VALUES
SQL> 
SQL> REM OFFSET : TO SET STARTING ROW POSITION FOR OUTPUT
SQL> 
SQL> REM FETCH : TO FETCH/READ CERTAING NO. OF ROWS FOR OUTPUT
SQL> 
SQL> REM SELECT : TO DISPLAY ITEMS IN SELECT AS RESULT SET
SQL> 
SQL> 
SQL> 
SQL> REM FROM , WHERE AND GROUP BY WORKS ON TABLE'S ORIGINAL ROWS
SQL> 
SQL> REM REMAINING CLAUSES WORKS ON SUMMARY ROWS IF GENERATED
SQL> 
SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                             
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                           
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             

20 rows selected.

SQL> REM DISPLAY THE EMPLOYEE INFO. WHO GETS LOWEST SALARY
SQL> 
SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY FETCH FIRST 1 ROW ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             

SQL> REM DISPLAY THE EMPLOYEE INFO. WHO GETS HIGHEST SALARY
SQL> 
SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY DESC FETCH FIRST 1 ROW ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             

SQL> REM DISPLAY THE EMPLOYEE INFO. WHO GETS HIGHER SALARY THAN AVERAGE SALARY PAID
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY = MIN(SALARY);
SELECT * FROM EMPLOYEES WHERE SALARY = MIN(SALARY)
                                       *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEES)
  2  
SQL> 
SQL> SELECT MIN(SALARY) FROM EMPLOYEES;

MIN(SALARY)                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                     
       2500                                                                                                                                                                                                                                     

SQL> SELECT * FROM EMPLOYEES WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEES);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             

SQL> SELECT * FROM EMPLOYEES WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             

SQL> REM DISPLAY THE EMPLOYEE INFO. WHO GETS HIGHER SALARY THAN AVERAGE SALARY PAID
SQL> 
SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                                                            
---------- ----------------------------------- ---------- ----------                                                                                                                                                                            
AD_PRES    President                                20000      40000                                                                                                                                                                            
AD_VP      Administration Vice President            15000      30000                                                                                                                                                                            
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                                                            
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                                                            
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                                                            
SA_MAN     Sales Manager                            10000      20000                                                                                                                                                                            
SA_REP     Sales Representative                      6000      12000                                                                                                                                                                            
ST_MAN     Stock Manager                             5500       8500                                                                                                                                                                            
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                                                                            
IT_PROG    Programmer                                4000      10000                                                                                                                                                                            
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                                                            
MK_REP     Marketing Representative                  4000       9000                                                                                                                                                                            

12 rows selected.

SQL> SPOOL OFF
