SQL> 
SQL> CL SCR

SQL> REM 2 WHEN OUT QUERY HAS HIDDEN QUERY INSIDE
SQL> 
SQL> REM 3 WHEN WE WANT TO COMPARE NESTED SUMMARY ITEM IN HAVING CLAUSE
SQL> 
SQL> REM 4 WHEN WE WANT TO USE RESULT OF SUBQUERY AS TABLE FOR MAIN QUERY
SQL> 
SQL> 
SQL> REM 2 WHEN OUR QUERY HAS HIDDEN QUERY INSIDE
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        100 Steven          King            SKING      515.123.4567             
17-JUL-87 AD_PRES         24000                                      90         
                                                                                
        101 Neena           Kochhar         NKOCHHAR   515.123.4568             
21-SEP-89 AD_VP           17000                       100            90         
                                                                                
        102 Lex             De Haan         LDEHAAN    515.123.4569             
13-JAN-93 AD_VP           17000                       100            90         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        103 Alexander       Hunold          AHUNOLD    590.423.4567             
03-JAN-90 IT_PROG          9000                       102            60         
                                                                                
        104 Bruce           Ernst           BERNST     590.423.4568             
21-MAY-91 IT_PROG          6000                       103            60         
                                                                                
        107 Diana           Lorentz         DLORENTZ   590.423.5567             
07-FEB-99 IT_PROG          4200                       103            60         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        124 Kevin           Mourgos         KMOURGOS   650.123.5234             
16-NOV-99 ST_MAN           5800                       100            50         
                                                                                
        141 Trenna          Rajs            TRAJS      650.121.8009             
17-OCT-95 ST_CLERK         3500                       124            50         
                                                                                
        142 Curtis          Davies          CDAVIES    650.121.2994             
29-JAN-97 ST_CLERK         3100                       124            50         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        143 Randall         Matos           RMATOS     650.121.2874             
15-MAR-98 ST_CLERK         2600                       124            50         
                                                                                
        144 Peter           Vargas          PVARGAS    650.121.2004             
09-JUL-98 ST_CLERK         2500                       124            50         
                                                                                
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018       
29-JAN-00 SA_MAN          10500             .2        100            80         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        174 Ellen           Abel            EABEL      011.44.1644.429267       
11-MAY-96 SA_REP          11000             .3        149            80         
                                                                                
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265       
24-MAR-98 SA_REP           8600             .3        149            80         
                                                                                
        178 Kimerely        Grant           KGRANT     011.44.1644.429263       
24-MAY-99 SA_REP           7000            .15        149                       
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        200 Jennifer        Whalen          JWHALEN    515.123.4444             
17-SEP-87 AD_ASST          4400                       101            10         
                                                                                
        201 Michael         Hartstein       MHARTSTE   515.123.5555             
17-FEB-96 MK_MAN          13000                       100            20         
                                                                                
        202 Pat             Fay             PFAY       603.123.6666             
17-AUG-97 MK_REP           6000                       201            20         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        205 Shelley         Higgins         SHIGGINS   515.123.8080             
07-JUN-94 AC_MGR          12000                       101           110         
                                                                                
        206 William         Gietz           WGIETZ     515.123.8181             
07-JUN-94 AC_ACCOUNT       8300                       205           110         
                                                                                

20 rows selected.

SQL> SET LINES 240 PAGES 24
SQL> /

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                           
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                             

20 rows selected.

SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             

SQL> SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel';

    SALARY                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                      
     11000                                                                                                                                                                                                                                      

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel
SQL> 
SQL> SELECT E.* FROM EMPLOYEES
  2  
SQL> 
SQL> SELECT E.*
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES A ON A.LAST_NAME = 'Abel' AND E.SALARY > A.SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                             
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                             
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                             
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                           
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                             

20 rows selected.

SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                                                                                                                                                                                        
----------- --------- --------- ---------- -------------                                                                                                                                                                                        
        102 13-JAN-93 24-JUL-98 IT_PROG               60                                                                                                                                                                                        
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110                                                                                                                                                                                        
        101 28-OCT-93 15-MAR-97 AC_MGR               110                                                                                                                                                                                        
        201 17-FEB-96 19-DEC-99 MK_REP                20                                                                                                                                                                                        
        114 24-MAR-98 31-DEC-99 ST_CLERK              50                                                                                                                                                                                        
        122 01-JAN-99 31-DEC-99 ST_CLERK              50                                                                                                                                                                                        
        200 17-SEP-87 17-JUN-93 AD_ASST               90                                                                                                                                                                                        
        176 24-MAR-98 31-DEC-98 SA_REP                80                                                                                                                                                                                        
        176 01-JAN-99 31-DEC-99 SA_MAN                80                                                                                                                                                                                        
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90                                                                                                                                                                                        

10 rows selected.

SQL> SPOOL OFF
